# springboot-stag

./: .gitignore  README.md  pom.xml
api/: pom.xml
biz/: pom.xml
biz/src/main/java/com/wangjn/stag/biz/: UserBizService.java
biz/src/main/java/com/wangjn/stag/biz/impl/: UserBizServiceImpl.java
biz/src/main/java/com/wangjn/stag/biz/model/: DemoBO.java
common/: pom.xml
common/src/main/java/com/wangjn/stag/common/util/: LocalCacheUtil.java
config/: pom.xml
config/src/main/java/com/wangjn/stag/config/: DruidDataSourceConfig.java
dao/: pom.xml
dao/src/main/java/com/wangjn/stag/dao/mapper/: UserDao.java
dao/src/main/java/com/wangjn/stag/dao/model/: UserDO.java
spi/: pom.xml
web/: pom.xml
web/config/: application-dev.yml  application.yml  logback-spring.xml
web/src/main/java/com/wangjn/stag/: Start.java
web/src/main/java/com/wangjn/stag/web/json/: UserController.java
web/src/main/java/com/wangjn/stag/web/sceen/: IndexController.java
web/src/main/java/com/wangjn/stag/web/vo/: DemoVO.java
web/src/main/resources/html/: index.html
